spring.application.name=DiamondValuationSystemBE

# Database Configuration
spring.datasource.url=jdbc:sqlserver://34.126.91.25:1433;encrypt=true;trustServerCertificate=true;databaseName=diamondvaluationsystem

spring.datasource.username=sqlserver
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret=javaguides
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app-jwt-expiration-milliseconds=604800000

#
#spring.security.oauth2.client.registration.google.client-id=1018955619519-eq6ejdopbfm082rshdlg171u5lhrsmuq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

